{
  "name": "node-etcd-lock",
  "version": "0.2.3",
  "description": "Distributed locks powered by etcd v3 for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/standard && ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidCai1993/node-etcd-lock.git"
  },
  "keywords": [
    "lock",
    "etcd",
    "distributed lock"
  ],
  "author": "DavidCai1993",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidCai1993/node-etcd-lock/issues"
  },
  "homepage": "https://github.com/DavidCai1993/node-etcd-lock#readme",
  "dependencies": {
    "co": "^4.6.0",
    "grpc": "^1.6.0"
  },
  "devDependencies": {
    "co-mocha": "^1.2.0",
    "delay": "^2.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "power-assert": "^1.4.4",
    "standard": "^10.0.3"
  }
}
